 2  docker --version
    3  docker info
    4  clear
    5  service docker start
    6  service docker status
    7  service docker stop
    8  service docker status
    9  clear
   10  docker create ubuntu /bin/bash
   11  docker images
   12  docker ps -a
   13  service docker status
   14  docker images
   15  docker pull ubuntu:resolute-20251208
   16  docker images
   17  docker pull amazonlinux:latest
   18  docker images
   19  docker ps -a
   20  clear
   21  history
   22  service docker status
   23  service docker stop
   24  service docker status
   25  docker pull nginx
   26  service docker status
   27  clear
   28  docker ps
   29  docker ps -a
   30  docker start 31a37b034ca7
   31  docker ps
   32  docker ps -a
   33  docker create -it --name first-cont ubuntu /bin/bash
   34  docker ps
   35  docker ps -a
   36  docker start 6fec28b88ebd
   37  docker ps
   38  docker exec -it first-cont /bin/bash
   39  docker ps
   40  docker ps
   41  history
   42  docker exec -it first-cont /bin/bash
      96  mkdir flipkart-app
   97  ls
   98  cd flipkart-app/
   99  ls
  100  touch Dockerfile
  101  ls
  102  vi index.html
  103  ls
  104  cat index.html
  105  ls
  106  pwd
  107  ls
  108  apt update -y
  109  ls
  110  vi Dockerfile
  111  ls
  112  cat Dockerfile
  113  docker build -t login-app:v1.0.0 .
  114  vi Dockerfile
  115  docker build -t login-app:v1.0.0 .
  116  docker images
  117  dh -h
  118  pwd
  119  ls -la
  120  cd ..
  121  docker images
  122  ls
  123  cd flipkart-app/
  124  ls
  125  pwd
  126  cat Dockerfile
  127  cd ..
  128  ls
  129  docker images
  130  cd /var/lib
  131  ls
  132  cd docker
  133  ls
  134  cd containers
  135  ls
  136  cd ../...
  137  cd ../..
  138  ls
  139  cd ...
  140  ls
  141  cd ..
  142  exit
  143  docker info
  144  ls
  145  cd flipkart-app/
  146  ls
  147  docker run -d --name login-app -p 80:80 login-app:v1.0.0
  148  docker ps
  149  ls
  150  > index.html
  151  vi index.html
  152  cat index.html
  153  las
  154  ls
  155  docker build -t socila-login-app:v1.0.0 .
  156  docker images
  157  docker run -d --name social-login-app -p 81:80 socila-login-app:v1.0.0
  158  docker ps

